@couleur: #313544;
@couleurBandeau: #313544;
@couleurDeNiveau: @couleur;
@couleurEntete : #fff;

@DossierImage: ~"../img/png_blanc/";
@GrosseurIcone : 0.9em;

/* fonctions */
@radiusParDefaut : 5px;
@paddingParDefaut : 0;
@largeurParDefaut : 1100px;

.margin_nulle{
	margin : 0;
}

.padding_nulle{
	padding : 0;
}

.coinArrondi(@radius:@radiusParDefaut){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

.padding_bottom(@padding:@paddingParDefaut){
    padding-bottom : @padding;
}

.largeur(@largeur:@largeurParDefaut){
    max-width: @largeur;
}

.afficheImage(@NomDeLImage)
{
	@LienDeLImage: ~'@{DossierImage}@{NomDeLImage}';
	content:url(~'@{LienDeLImage}');
}

.afficheIcone(@NomDeLIcone)
{
	@LienDeLImage: ~'@{DossierImage}@{NomDeLIcone}';

	display: inline-block;
	content: ' ';
	height: @GrosseurIcone;
	width: @GrosseurIcone;
	margin-right: 5px;
	margin-left: 2px;

	background-color: @couleurEntete;
	mask-image: url(~'@{LienDeLImage}');
	-webkit-mask-image: url(~'@{LienDeLImage}');
	mask-size: @GrosseurIcone @GrosseurIcone;
}

.float_droit{
	float:right;
}

.float_gauche{
	float:left;
}

/* balises classique */
html
{
	vertical-align:top;
}

body
{
	font-family: sans-serif;
	font-size: 12px;
	display: grid;
	grid-template-columns: 15em 1fr;
	grid-template-rows: 12.5em 1fr;
	grid-template-areas: "h h"
								"a m";
	.largeur();
}


h1
{
	padding : 1em 0;
	.margin_nulle;
}

h3,h4
{
	padding : 0;
	.margin_nulle;
	color :darken(@couleur, 10%);
}

h2,h5
{
	padding : 0;
	.margin_nulle;
	color :darken(@couleur, 10%);
}

h2
{
	background-color:@couleur;
	color:#fff;
}

li{
	margin-bottom: 0.2em;
}

a{
color: @couleur;
}

/* section */
section, header, footer
{
	border:3px solid @couleur;
	.coinArrondi();
	margin:0 0 0.9em 0;
	div
	{
		padding:0 0.9em;	
	}

	header
	{
		border:0;
		div, span{
			font-size:0.8em;
		}
	}
}

img
{
	.float_gauche;
	margin-right: 1em;
}

header {
	grid-area: h; 
}

aside{
	grid-area: a; 
	vertical-align: top;
	section{
		.padding_bottom(0.9em);
	}
}

main{
	grid-area: m;
	padding-left: 1em;
}

#affichageGauche{
	display: inline-block;
	margin-left: 0.9em;
}

#presentation
{
	height:11.5em;
	order: 1;
	background-color: @couleurBandeau;
	//background-image: url('../img/fond.jpg');
	color: @couleurEntete;
	position: relative;
	h1{
		padding: 0.1em 0 0;
		font-size:2.5em;
	}

	h2
	{
		background:none;
		position: absolute;
		right: 0.75em;
		bottom: 0em;
		font-size:2.5em;
	}

}

#competences
{
	li
	{
		display:block;
	}
	h2:before
	{
		.afficheIcone('competences.png');
		//.afficheIcone('competences.svg')	
	}
}



#personnalite
{
	div, p
	{
		padding: 0em 0.9em 0.3em 0.9em;
		margin: 0;	
	}

	h2:before
	{
		.afficheIcone('personnalite.png');
		//.afficheIcone('personnalite.svg')
	}
}

#sociaux{
	li
	{
		display:block;
	}

	h2:before
	{
		//.afficheIcone('people.svg');
		.afficheIcone('sociaux.png');
	}

	padding-bottom: 0.25em;
}

#experience
{
	h2:before
	{
		.afficheIcone('experience.png');
		//.afficheIcone('experience.svg')		
	}	
	padding-bottom: 0.75em;
}

#formation
{
	.padding_bottom(0.4em);
	h2:before
	{
		.afficheIcone('formation.png');
		//.afficheIcone('formation.svg')	
		
	}
}

#interet
{
	.padding_bottom(0.4em);

	h2:before
	{
		.afficheIcone("interet.png");
	}
	

}

h5
{
	display:inline-block;
}

ul 
{
    list-style: none;
    .padding_nulle;
    .margin_nulle;
}

#experience li:before, #formation li:before, #interet li:before    
{
    content: "-"; 
    padding-right: 0.75em;
    color: @couleur; 
}

#container
{
	display: flex;
	width:100%;
	.padding_nulle;
	div:first-child
	{
		width:40%;
	}
}

.invisible
{
	visibility:hidden;
}

.cache
{
	display: none;
}

#encours
{
font-weight: bold;
}

/* Niveau de compétences et autres */
.Niv5:after
{
    content: "● ● ● ● ●"; 
	 color:@couleurDeNiveau;  
	 .float_droit;
}

.Niv4:after
{
    content: "● ● ● ● ○"; 
	color:@couleurDeNiveau; 
	.float_droit;
}

.Niv3:after
{
   content: "● ● ● ○ ○"; 
	color:@couleurDeNiveau; 
	.float_droit;
}

.Niv2:after
{
   content: "● ● ○ ○ ○"; 
	color:@couleurDeNiveau; 
	.float_droit;
}
.Niv1:after
{
   content: "● ○ ○ ○ ○"; 
	color: @couleurDeNiveau; 
	.float_droit;
}